buildscript {
    repositories {
        maven {
        url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // https://github.com/rgoldberg/gradle-java-modules/tree/renamed-plugin
        classpath "gradle.plugin.rgoldberg:experimental-jigsaw:0.5-SNAPSHOT"
    }
}

subprojects { subProject ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'rgoldberg.experimental-jigsaw'

    group = 'cz.rict.carcassonne.classic'
    
    sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '11'

    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        testImplementation 'junit:junit:4.12'
    }

    if (subProject.name != 'base') {
        dependencies {
            implementation project(':base')
        }

        tasks.withType(Jar) {
            destinationDir = file("$rootDir/run/mods/")
        }
    }
    else
    {
        tasks.withType(Jar) {
            destinationDir = file("$rootDir/run/")
        }
    }
}
