apply plugin: 'application'
apply plugin: 'java'

ext.moduleName = 'cz.rict.carcassonne.classic.base'
ext.moduleMainClass = 'cz.rict.carcassonne.classic.base.launcher.Main'
ext.jarMainClass = 'cz.rict.carcassonne.classic.base.launcher.Launcher'

version = 1.0

application {
    mainClassName = moduleName + "/" + moduleMainClass
}

tasks.run.workingDir = file("$rootDir/run")

jar {
    manifest {
        attributes(
            'Main-Class': jarMainClass
        )
    }
    baseName 'Carcassonne'
}